# frozen_string_literal: true

module Auth
  class Engine < ::Rails::Engine
    isolate_namespace Auth

    config.generators do |g|
      g.test_framework :rspec
    end

    initializer "auth.register_events" do
      Seams::EventRegistry.register("user.signed_up.auth",   emitted_by: "Auth")
      Seams::EventRegistry.register("user.signed_in.auth",   emitted_by: "Auth")
      Seams::EventRegistry.register("user.signed_out.auth",  emitted_by: "Auth")
      Seams::EventRegistry.register("session.expired.auth",  emitted_by: "Auth")
      # API token lifecycle (issue #2 section 2A)
      Seams::EventRegistry.register("api_token.issued.auth", emitted_by: "Auth")
      Seams::EventRegistry.register("api_token.revoked.auth", emitted_by: "Auth")
    end

    initializer "auth.append_migrations" do |app|
      unless app.root == root
        config.paths["db/migrate"].expanded.each do |expanded_path|
          app.config.paths["db/migrate"] << expanded_path
        end
      end
    end
  end
end
