# frozen_string_literal: true

require "spec_helper"

RSpec.describe Notifications::Adapters::ActionMailer do
  it "raises NotImplementedError when called on the abstract base" do
    abstract = Notifications::Adapters::Abstract.new
    expect { abstract.deliver(to: "x@y.com", subject: "Hi", body: "Hello") }
      .to raise_error(NotImplementedError, /must implement #deliver/)
  end

  it "wraps the message and dispatches via ActionMailer's delivery method" do
    adapter = described_class.new
    result  = adapter.deliver(to: "x@y.com", subject: "Hi", body: "Hello", from: "noreply@example.com")
    expect(result).to include(ok: true, provider: "action_mailer")
  end
end
