# frozen_string_literal: true

module Billing
  # Receives webhook callbacks from the configured payment gateway.
  # The gateway adapter does the signature verification — we just
  # dispatch the resulting normalised event to event-bus subscribers.
  #
  # Idempotent: every accepted event is recorded by gateway+event_id;
  # retries hit the unique index and short-circuit before any
  # subscriber fires. Stripe explicitly requires this — retries can
  # span days (https://docs.stripe.com/webhooks#handle-duplicate-events).
  class WebhooksController < ApplicationController
    skip_before_action :verify_authenticity_token

    # POST /billing/webhooks/stripe
    def stripe
      payload   = request.body.read
      signature = request.headers["Stripe-Signature"]

      event = Billing.gateway.verify_webhook(
        payload:   payload,
        signature: signature,
        secret:    Billing.configuration.webhook_secret
      )

      record_and_dispatch("stripe", event)
      head :ok
    rescue Billing::WebhookError => e
      Seams::Observability.adapter.warn(
        "billing.webhook.invalid", engine: "billing", error: e.message
      )
      head :bad_request
    end

    private

    # Stripe event types we care about. Full catalogue:
    # https://docs.stripe.com/api/events/types
    EVENT_MAP = {
      "customer.subscription.created"  => "subscription.created.billing",
      "customer.subscription.updated"  => "subscription.updated.billing",
      "customer.subscription.deleted"  => "subscription.canceled.billing",
      "invoice.paid"                   => "invoice.paid.billing",
      "invoice.payment_failed"         => "invoice.failed.billing"
    }.freeze

    def record_and_dispatch(gateway, event)
      Billing::WebhookEvent.create!(
        gateway:          gateway,
        gateway_event_id: event[:id] || object_id_for(event[:object]),
        event_type:       event[:type],
        livemode:         event[:livemode]
      )

      dispatch(event, gateway: gateway)
    rescue ActiveRecord::RecordNotUnique, ActiveRecord::RecordInvalid
      # Duplicate retry — Stripe will keep retrying; replying 200 stops
      # the storm without re-publishing to subscribers.
      Seams::Observability.adapter.info(
        "billing.webhook.duplicate", engine: "billing",
        gateway: gateway, event_type: event[:type]
      )
    end

    def dispatch(event, gateway:)
      seams_name = EVENT_MAP[event[:type]]
      return unless seams_name

      object       = event[:object]
      object_hash  = object.respond_to?(:to_hash) ? object.to_hash : object
      object_id    = object_id_for(object)
      customer_ref = customer_ref_for(seams_name, object_hash)
      ref          = ref_for(seams_name, object_hash, object_id)

      # Upsert the local Billing::Subscription / Billing::Invoice row
      # so downstream subscribers can resolve from the local DB rather
      # than from the webhook payload alone.
      upsert_local_record(seams_name, object_hash, customer_ref: customer_ref, ref: ref)

      # Canonical payload shape — every emit of these events from any
      # publisher (webhook or host-initiated job) MUST match. Subscribers
      # rely on `customer_ref` to resolve the host User.
      Seams::Events::Publisher.publish(
        seams_name,
        gateway:      gateway,
        livemode:     event[:livemode],
        customer_ref: customer_ref,
        ref:          ref,
        object_id:    object_id,
        object:       object_hash
      )
    end

    def object_id_for(object)
      return nil if object.nil?

      object.respond_to?(:id) ? object.id : object["id"]
    end

    # `customer_ref` is the gateway-side customer id (e.g. cus_xxx).
    # All four canonical billing events publish it so notifications can
    # resolve the host User by stripe_customer_id.
    def customer_ref_for(seams_name, object_hash)
      return nil unless object_hash.is_a?(Hash)

      case seams_name
      when /\Asubscription\./, /\Ainvoice\./
        object_hash[:customer] || object_hash["customer"]
      end
    end

    # `ref` is the engine-side identifier for whatever the event is
    # about — gateway_ref of a Subscription for subscription.* events,
    # gateway_ref of an Invoice for invoice.* events.
    def ref_for(seams_name, _object_hash, object_id)
      case seams_name
      when /\Asubscription\./, /\Ainvoice\./
        object_id
      end
    end

    def upsert_local_record(seams_name, object_hash, customer_ref:, ref:)
      return unless ref && customer_ref && object_hash.is_a?(Hash)

      case seams_name
      when "subscription.created.billing", "subscription.updated.billing", "subscription.canceled.billing"
        Billing::Subscription
          .find_or_initialize_by(gateway_ref: ref)
          .tap { |s|
            s.customer_ref = customer_ref
            s.plan_ref     = (object_hash[:plan] || object_hash["plan"] || {}).then { |p|
              p.is_a?(Hash) ? (p[:id] || p["id"]) : nil
            }
            s.status       = object_hash[:status] || object_hash["status"] || s.status || "incomplete"
            s.save!
          }
      when "invoice.paid.billing", "invoice.failed.billing"
        sub_ref = object_hash[:subscription] || object_hash["subscription"]
        sub     = sub_ref && Billing::Subscription.find_by(gateway_ref: sub_ref)
        Billing::Invoice
          .find_or_initialize_by(gateway_ref: ref)
          .tap { |inv|
            inv.subscription = sub if sub
            inv.amount_cents = object_hash[:amount_paid] || object_hash["amount_paid"] ||
                               object_hash[:amount_due]  || object_hash["amount_due"]  || 0
            inv.currency     = object_hash[:currency] || object_hash["currency"] || "usd"
            inv.status       = (seams_name == "invoice.paid.billing") ? "paid" : "open"
            inv.paid_at      = Time.current if seams_name == "invoice.paid.billing"
            inv.save!
          }
      end
    rescue ActiveRecord::RecordInvalid, ActiveRecord::RecordNotUnique => e
      Seams::Observability.adapter.warn(
        "billing.webhook.upsert_failed",
        engine: "billing", event: seams_name, error: e.message
      )
    end
  end
end
