# frozen_string_literal: true

module Billing
  # Receives webhook callbacks from the configured payment gateway.
  # The gateway adapter does the signature verification — we just
  # dispatch the resulting normalised event to event-bus subscribers.
  #
  # Idempotent: every accepted event is recorded by gateway+event_id;
  # retries hit the unique index and short-circuit before any
  # subscriber fires. Stripe explicitly requires this — retries can
  # span days (https://docs.stripe.com/webhooks#handle-duplicate-events).
  class WebhooksController < ApplicationController
    skip_before_action :verify_authenticity_token

    # POST /billing/webhooks/stripe
    def stripe
      payload   = request.body.read
      signature = request.headers["Stripe-Signature"]

      event = Billing.gateway.verify_webhook(
        payload:   payload,
        signature: signature,
        secret:    Billing.configuration.webhook_secret
      )

      record_and_dispatch("stripe", event)
      head :ok
    rescue Billing::WebhookError => e
      Seams::Observability.adapter.warn(
        "billing.webhook.invalid", engine: "billing", error: e.message
      )
      head :bad_request
    end

    private

    # Stripe event types we care about. Full catalogue:
    # https://docs.stripe.com/api/events/types
    EVENT_MAP = {
      "customer.subscription.created"  => "subscription.created.billing",
      "customer.subscription.updated"  => "subscription.updated.billing",
      "customer.subscription.deleted"  => "subscription.canceled.billing",
      "invoice.paid"                   => "invoice.paid.billing",
      "invoice.payment_failed"         => "invoice.failed.billing"
    }.freeze

    def record_and_dispatch(gateway, event)
      Billing::WebhookEvent.create!(
        gateway:          gateway,
        gateway_event_id: event[:id] || object_id_for(event[:object]),
        event_type:       event[:type],
        livemode:         event[:livemode]
      )

      dispatch(event, gateway: gateway)
    rescue ActiveRecord::RecordNotUnique, ActiveRecord::RecordInvalid
      # Duplicate retry — Stripe will keep retrying; replying 200 stops
      # the storm without re-publishing to subscribers.
      Seams::Observability.adapter.info(
        "billing.webhook.duplicate", engine: "billing",
        gateway: gateway, event_type: event[:type]
      )
    end

    def dispatch(event, gateway:)
      seams_name = EVENT_MAP[event[:type]]
      return unless seams_name

      Seams::Events::Publisher.publish(
        seams_name,
        gateway:   gateway,
        livemode:  event[:livemode],
        object_id: object_id_for(event[:object]),
        object:    event[:object].respond_to?(:to_hash) ? event[:object].to_hash : event[:object]
      )
    end

    def object_id_for(object)
      return nil if object.nil?

      object.respond_to?(:id) ? object.id : object["id"]
    end
  end
end
