# frozen_string_literal: true

module Notifications
  # Async outbound email job. Subscribers always enqueue this so
  # publishers' transactions commit fast and side-effect failures
  # retry independently.
  class DeliverEmailJob < ApplicationJob
    queue_as :notifications

    def perform(to:, subject:, body:, **extras)
      Seams::Events::Publisher.publish(
        "notification.queued.notifications", to: to, subject: subject, channel: :email
      )

      result = Notifications.email_adapter.deliver(to: to, subject: subject, body: body, **extras)

      Seams::Events::Publisher.publish(
        "notification.delivered.notifications", to: to, subject: subject, channel: :email,
                                                provider: result[:provider]
      )
    rescue StandardError => e
      Seams::Events::Publisher.publish(
        "notification.failed.notifications", to: to, subject: subject, channel: :email,
                                             error: "#{e.class}: #{e.message}"
      )
      raise
    end
  end
end
