# frozen_string_literal: true

require "auth/oauth/abstract"

module Auth
  module OAuth
    # <%= camel_name %> OAuth 2.0 adapter — generated by
    # `bin/rails generate seams:auth:add_oauth_provider <%= snake_name %>`.
    #
    # This is a starting point: the URLs, scopes, and userinfo mapping
    # below are placeholders. Fill them in by following the provider's
    # OAuth documentation, then delete each TODO once verified.
    #
    # Provider docs to consult (replace with the canonical URLs):
    #
    #   https://example.com/<%= snake_name %>/oauth/docs
    #   https://example.com/<%= snake_name %>/oauth/userinfo
    #
    # The host wires this adapter via Auth.configuration.oauth_providers
    # (the generator already added a stub entry there). Set the
    # <%= upper_name %>_OAUTH_CLIENT_ID and <%= upper_name %>_OAUTH_CLIENT_SECRET environment
    # variables before exercising the OAuth flow.
    class <%= camel_name %> < Abstract
      # TODO(<%= snake_name %>): replace with the provider's authorization endpoint.
      AUTHORIZE_URL = "https://example.com/<%= snake_name %>/oauth/authorize"
      # TODO(<%= snake_name %>): replace with the provider's token endpoint.
      TOKEN_URL     = "https://example.com/<%= snake_name %>/oauth/token"
      # TODO(<%= snake_name %>): replace with the provider's userinfo endpoint.
      USERINFO_URL  = "https://example.com/<%= snake_name %>/oauth/userinfo"

      # TODO(<%= snake_name %>): pick the minimum scopes that yield email + a stable
      # provider_uid. Most providers gate `email` behind a named scope.
      DEFAULT_SCOPES = %w[profile email].freeze

      def initialize(client_id:, client_secret:, scopes: DEFAULT_SCOPES)
        super
      end

      # TODO(<%= snake_name %>): tailor params to the provider. Many providers want
      # `response_type=code` + `state=<csrf>` + `scope=<space-joined>`;
      # some require `response_mode`, `nonce`, or `audience`.
      def authorize_url(state:, redirect_uri:)
        params = {
          client_id:     client_id,
          redirect_uri:  redirect_uri,
          response_type: "code",
          scope:         scopes.join(" "),
          state:         state
        }
        "#{AUTHORIZE_URL}?#{URI.encode_www_form(params)}"
      end

      # TODO(<%= snake_name %>): some providers want JSON, some want form-urlencoded;
      # some require `Authorization: Basic` instead of body credentials.
      # Verify against the provider's token-exchange docs.
      def exchange_code(code:, redirect_uri:)
        response = conn(TOKEN_URL).post("", {
          client_id:     client_id,
          client_secret: client_secret,
          code:          code,
          redirect_uri:  redirect_uri,
          grant_type:    "authorization_code"
        })
        assert_success!(response, action: "token exchange")
        body = parse_json(response, action: "token exchange")
        {
          access_token:  body["access_token"],
          refresh_token: body["refresh_token"],
          expires_in:    body["expires_in"],
          token_type:    body["token_type"] || "Bearer",
          scope:         body["scope"]
        }
      end

      # TODO(<%= snake_name %>): map the provider's userinfo response onto Profile.
      # `provider_uid` MUST be stable across logins (an email isn't —
      # users can change them); prefer the provider's numeric/uuid id.
      def fetch_user_info(access_token:)
        response = conn(USERINFO_URL).get("") do |req|
          req.headers["Authorization"] = "Bearer #{access_token}"
        end
        assert_success!(response, action: "userinfo")
        body = parse_json(response, action: "userinfo")
        Profile.new(
          provider_uid:   body["id"] || body["sub"],
          email:          body["email"],
          email_verified: body["email_verified"],
          name:           body["name"],
          avatar_url:     body["avatar_url"] || body["picture"],
          raw:            body
        )
      end
    end
  end
end
