{"version": 2, "width": 94, "height": 30, "timestamp": 0, "title": "seams \u2014 modular Rails engines", "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[32m$ \u001b[0m"]
[0.0, "o", "b"]
[0.043, "o", "i"]
[0.073, "o", "n"]
[0.139, "o", "/"]
[0.164, "o", "s"]
[0.221, "o", "e"]
[0.267, "o", "a"]
[0.291, "o", "m"]
[0.347, "o", "s"]
[0.369, "o", " "]
[0.42, "o", "a"]
[0.444, "o", "u"]
[0.471, "o", "t"]
[0.52, "o", "h"]
[0.598, "o", " "]
[0.627, "o", "b"]
[0.663, "o", "i"]
[0.727, "o", "l"]
[0.813, "o", "l"]
[0.873, "o", "i"]
[0.921, "o", "n"]
[1.009, "o", "g"]
[1.033, "o", " "]
[1.113, "o", "t"]
[1.153, "o", "e"]
[1.183, "o", "a"]
[1.211, "o", "m"]
[1.253, "o", "s"]
[1.33, "o", " "]
[1.363, "o", "n"]
[1.423, "o", "o"]
[1.488, "o", "t"]
[1.534, "o", "i"]
[1.593, "o", "f"]
[1.617, "o", "i"]
[1.641, "o", "c"]
[1.676, "o", "a"]
[1.743, "o", "t"]
[1.793, "o", "i"]
[1.835, "o", "o"]
[1.896, "o", "n"]
[1.948, "o", "s"]
[1.989, "o", "\r\n"]
[2.549, "o", "\u001b[92m      create\u001b[0m  engines/auth          \u001b[90mIdentity \u00b7 Session \u00b7 OAuth \u00b7 API tokens \u00b7 GDPR-encrypted PII\u001b[0m\r\n"]
[2.669, "o", "\u001b[92m      create\u001b[0m  engines/billing       \u001b[90mofficial Stripe gem \u00b7 13-handler webhook router\u001b[0m\r\n"]
[2.789, "o", "\u001b[92m      create\u001b[0m  engines/teams         \u001b[90mTeam \u00b7 Membership \u00b7 Invitation\u001b[0m\r\n"]
[2.909, "o", "\u001b[92m      create\u001b[0m  engines/notifications \u001b[90mSTI strategies \u00b7 ActionCable bell\u001b[0m\r\n"]
[3.279, "o", "\u001b[92m      \u2713 4 engines mounted \u00b7 specs green \u00b7 rubocop clean\u001b[0m\r\n"]
[3.479, "o", "\r\n"]
[4.439, "o", "\u001b[32m$ \u001b[0m"]
[4.439, "o", "c"]
[4.502, "o", "a"]
[4.559, "o", "t"]
[4.584, "o", " "]
[4.633, "o", "e"]
[4.677, "o", "n"]
[4.747, "o", "g"]
[4.806, "o", "i"]
[4.834, "o", "n"]
[4.911, "o", "e"]
[4.927, "o", "s"]
[4.964, "o", "/"]
[5.025, "o", "b"]
[5.044, "o", "i"]
[5.086, "o", "l"]
[5.097, "o", "l"]
[5.151, "o", "i"]
[5.213, "o", "n"]
[5.261, "o", "g"]
[5.33, "o", "/"]
[5.36, "o", "a"]
[5.417, "o", "p"]
[5.467, "o", "p"]
[5.515, "o", "/"]
[5.555, "o", "c"]
[5.622, "o", "o"]
[5.696, "o", "n"]
[5.737, "o", "t"]
[5.792, "o", "r"]
[5.804, "o", "o"]
[5.861, "o", "l"]
[5.914, "o", "l"]
[5.992, "o", "e"]
[6.057, "o", "r"]
[6.085, "o", "s"]
[6.12, "o", "/"]
[6.175, "o", "b"]
[6.185, "o", "i"]
[6.225, "o", "l"]
[6.245, "o", "l"]
[6.261, "o", "i"]
[6.273, "o", "n"]
[6.335, "o", "g"]
[6.352, "o", "/"]
[6.377, "o", "w"]
[6.413, "o", "e"]
[6.482, "o", "b"]
[6.495, "o", "h"]
[6.535, "o", "o"]
[6.581, "o", "o"]
[6.651, "o", "k"]
[6.716, "o", "s"]
[6.785, "o", "_"]
[6.812, "o", "c"]
[6.849, "o", "o"]
[6.883, "o", "n"]
[6.952, "o", "t"]
[7.027, "o", "r"]
[7.046, "o", "o"]
[7.066, "o", "l"]
[7.091, "o", "l"]
[7.115, "o", "e"]
[7.157, "o", "r"]
[7.206, "o", "."]
[7.233, "o", "r"]
[7.241, "o", "b"]
[7.278, "o", "\r\n"]
[7.738, "o", "\u001b[90mmodule Billing\u001b[0m\r\n"]
[7.828, "o", "\u001b[90m  class WebhooksController < ApplicationController\u001b[0m\r\n"]
[7.918, "o", "\u001b[90m    def create\u001b[0m\r\n"]
[8.008, "o", "\u001b[37m      event = Stripe::Webhook.construct_event(payload, sig, secret)\u001b[0m\r\n"]
[8.098, "o", "\u001b[1m\u001b[97m      HANDLERS.fetch(event.type) { :ignore }.call(event)\u001b[0m\u001b[90m   # 13 handlers\u001b[0m\r\n"]
[8.188, "o", "\u001b[90m    end\u001b[0m\r\n"]
[8.278, "o", "\u001b[90m  end\u001b[0m\r\n"]
[8.368, "o", "\u001b[90mend\u001b[0m\r\n"]
[8.758, "o", "\u001b[90m# it's just Rails \u2014 yours to edit or delete.\u001b[0m\r\n"]
[8.958, "o", "\r\n"]
[10.018, "o", "\u001b[90m# from inside engines/auth, reach into Billing:\u001b[0m\r\n"]
[10.138, "o", "\u001b[1m\u001b[97m#   Billing::Subscription.find(current_user.subscription_id)\u001b[0m\r\n"]
[10.338, "o", "\r\n"]
[10.798, "o", "\u001b[32m$ \u001b[0m"]
[10.798, "o", "b"]
[10.844, "o", "u"]
[10.904, "o", "n"]
[10.99, "o", "d"]
[11.059, "o", "l"]
[11.115, "o", "e"]
[11.178, "o", " "]
[11.245, "o", "e"]
[11.269, "o", "x"]
[11.352, "o", "e"]
[11.427, "o", "c"]
[11.508, "o", " "]
[11.584, "o", "r"]
[11.631, "o", "u"]
[11.679, "o", "b"]
[11.706, "o", "o"]
[11.771, "o", "c"]
[11.795, "o", "o"]
[11.82, "o", "p"]
[11.854, "o", " "]
[11.886, "o", "e"]
[11.93, "o", "n"]
[11.953, "o", "g"]
[11.973, "o", "i"]
[12.004, "o", "n"]
[12.031, "o", "e"]
[12.076, "o", "s"]
[12.098, "o", "/"]
[12.179, "o", "a"]
[12.242, "o", "u"]
[12.273, "o", "t"]
[12.311, "o", "h"]
[12.355, "o", "\r\n"]
[13.115, "o", "\u001b[37mengines/auth/app/models/identity.rb:14:5: \u001b[91mC: Seams/NoCrossEngineModelAccess:\u001b[0m\r\n"]
[13.295, "o", "\u001b[91m  Engine `auth` must not access `Billing::Subscription` directly.\u001b[0m\r\n"]
[13.415, "o", "\u001b[90m  Subscribe to an event instead.\u001b[0m\r\n"]
[13.735, "o", "\u001b[37m1 file inspected, \u001b[91m1 offense detected\u001b[0m\r\n"]
[13.985, "o", "\r\n"]
[15.045, "o", "\u001b[32m$ \u001b[0m"]
[15.045, "o", "b"]
[15.1, "o", "i"]
[15.139, "o", "n"]
[15.228, "o", "/"]
[15.328, "o", "s"]
[15.39, "o", "e"]
[15.454, "o", "a"]
[15.49, "o", "m"]
[15.528, "o", "s"]
[15.582, "o", " "]
[15.63, "o", "l"]
[15.718, "o", "i"]
[15.759, "o", "s"]
[15.791, "o", "t"]
[15.888, "o", "\r\n"]
[16.398, "o", "\u001b[37m  auth           \u001b[0memits       \u001b[92muser.created\u001b[0m, \u001b[92msession.started\u001b[0m\r\n"]
[16.518, "o", "\u001b[37m  billing        \u001b[0m\u001b[33msubscribes\u001b[0m  \u001b[92muser.created\u001b[0m  \u2192 create customer\r\n"]
[16.638, "o", "\u001b[37m  notifications  \u001b[0m\u001b[33msubscribes\u001b[0m  \u001b[92muser.created\u001b[0m  \u2192 welcome email\r\n"]
[17.008, "o", "\u001b[92m  synchronous \u00b7 explicit subscribers \u00b7 no magic\u001b[0m\r\n"]
