# Architecture (host)

> Generated by `seams:install`. Edit freely — this is YOUR doc, not
> the gem's. Cross-reference the gem's own `doc/ARCHITECTURE.md` (in
> the seams gem source) for framework-level details.

## The model

```
+-------------------+        +---------------------+
|  This Rails app   |        |   engines/auth/     |
|                   |        |   engines/billing/  |
|  routes.rb mounts | -----> |   engines/teams/    |
|  every engine     |        |   engines/notifs/   |
|                   |        |   engines/<your>/   |
+-------------------+        +---------------------+
        |                              ^
        |  events (Seams::Events       |
        |  ::Publisher)                |
        v                              |
+-------------------+                  |
| Subscribers in    | -----------------+
| engines/*/        |
+-------------------+
```

Every engine is a real `Rails::Engine` with `isolate_namespace`. The
host application loads them all in one process. There are NO HTTP
calls between engines — they communicate via the in-process event
bus.

## Where things live

| Concern                  | Lives under            |
| ---                      | ---                    |
| Domain logic per concern | `engines/<name>/`      |
| Cross-engine events      | `engines/<name>/lib/<name>/engine.rb` (Publisher.subscribe) |
| Routing                  | host `config/routes.rb` (mount lines) + each engine's own |
| Migrations               | each engine ships its own; the host's `db/migrate/` carries the timestamps |
| Tests                    | each engine has its own `spec/dummy/` + `spec/runtime/` |

## Cross-engine rules

The seams gem ships four RuboCop cops (`require: seams/cops`) that
enforce these. CI fails if you break them:

1. **No cross-engine model access.** `Engines::A` cannot
   `::B::Model.find(...)` directly. Subscribe to events instead.
2. **No cross-engine constant references** other than concerns
   exposed via `ExposedConcerns:` in the engine's `.rubocop.yml`.
3. **No cross-engine database joins.** Engines must own their tables.
4. **No cross-engine factories** in tests.

If you find yourself wanting to break one of these — that's usually a
signal the boundary is wrong. Either the responsibility belongs in
the other engine, or there's a missing third engine.

## Adding a new engine

```bash
bin/seams engine reporting             # generic
bin/rails generate seams:auth          # canonical
```

The generator wires up the host (mount line, initializer,
gem dependencies). See `doc/ADDING_AN_ENGINE.md` (if your team has
extracted it from the seams gem) for the full conventions.

## Removing an engine

```bash
bin/seams remove reporting --force
bin/rails db:migrate                   # applies the auto-generated drop migration
```

The remover writes a drop-table migration into `db/migrate/` for the
tables that engine created. Run `db:migrate` to apply.

## Testing

```bash
bundle exec rspec                       # everything
script/run_affected_tests.sh            # only engines changed vs main
script/run_affected_tests.sh --all      # every engine, no diff filtering
ruby script/collate_coverage.rb         # merge coverage reports across engines
```
