# frozen_string_literal: true

require "billing/gateways/abstract"

module Billing
  module Gateways
    # Stripe billing gateway. Wraps the official `stripe` gem with the
    # narrow contract defined in Billing::Gateways::Abstract.
    #
    # API surface used (verified against the docs cited above each
    # method). All Stripe.api_key reads come from
    # Billing.configuration.api_key, so the host can swap test/live
    # keys without touching this class.
    class Stripe < Abstract
      def initialize
        super
        require "stripe"
        ::Stripe.api_key = Billing.configuration.api_key
      end

      # Docs: https://docs.stripe.com/api/subscriptions/create
      # Required params: `customer`, `items[].price` (a price id).
      # Returns: a Subscription object with id, status, current_period_end.
      def create_subscription(customer_ref:, plan_ref:, **opts)
        sub = ::Stripe::Subscription.create(
          customer: customer_ref,
          items:    [{ price: plan_ref }],
          **opts
        )
        normalise_subscription(sub)
      rescue ::Stripe::StripeError => e
        raise Billing::GatewayError, "Stripe.create_subscription failed: #{e.message}"
      end

      # Docs: https://docs.stripe.com/api/subscriptions/cancel
      # Performs an immediate cancel; pass `cancel_at_period_end: true`
      # via opts to schedule the cancellation instead.
      def cancel_subscription(subscription_ref:, **opts)
        sub = ::Stripe::Subscription.cancel(subscription_ref, **opts)
        normalise_subscription(sub)
      rescue ::Stripe::StripeError => e
        raise Billing::GatewayError, "Stripe.cancel_subscription failed: #{e.message}"
      end

      # Docs: https://docs.stripe.com/api/subscriptions/retrieve
      def fetch_subscription(subscription_ref:)
        sub = ::Stripe::Subscription.retrieve(subscription_ref)
        normalise_subscription(sub)
      rescue ::Stripe::StripeError => e
        raise Billing::GatewayError, "Stripe.fetch_subscription failed: #{e.message}"
      end

      # Docs: https://docs.stripe.com/api/checkout/sessions/create
      # Required: line_items, mode, success_url, cancel_url. Pass
      # `customer:` (existing) to attach to a known customer; without
      # it Stripe creates one and tells us via webhook.
      # Returns a Session whose `.url` is the hosted checkout page.
      def create_checkout_session(customer_ref:, plan_ref:, success_url:, cancel_url:, **opts)
        session = ::Stripe::Checkout::Session.create(
          mode:        "subscription",
          line_items:  [{ price: plan_ref, quantity: 1 }],
          customer:    customer_ref,
          success_url: success_url,
          cancel_url:  cancel_url,
          **opts
        )
        { id: session.id, url: session.url }
      rescue ::Stripe::StripeError => e
        raise Billing::GatewayError, "Stripe.create_checkout_session failed: #{e.message}"
      end

      # Docs: https://docs.stripe.com/api/customer_portal/sessions/create
      # Required: `customer`. `return_url` is the URL Stripe sends the
      # user back to when they're done with the portal.
      # Returns a BillingPortal::Session with `.url` for redirect.
      def create_billing_portal_session(customer_ref:, return_url:, **opts)
        session = ::Stripe::BillingPortal::Session.create(
          customer:   customer_ref,
          return_url: return_url,
          **opts
        )
        { id: session.id, url: session.url }
      rescue ::Stripe::StripeError => e
        raise Billing::GatewayError, "Stripe.create_billing_portal_session failed: #{e.message}"
      end

      # Docs: https://docs.stripe.com/webhooks/signatures
      # Stripe::Webhook.construct_event verifies the timestamped HMAC
      # signature in the `Stripe-Signature` header against `secret`,
      # returning a Stripe::Event when valid and raising
      # Stripe::SignatureVerificationError otherwise.
      def verify_webhook(payload:, signature:, secret:)
        event = ::Stripe::Webhook.construct_event(payload, signature, secret)
        {
          id:       event.id,        # evt_* — used by the controller for dedupe
          type:     event.type,
          livemode: event.livemode,
          object:   event.data.object,
          raw:      payload
        }
      rescue ::Stripe::SignatureVerificationError => e
        raise Billing::WebhookError, "Stripe webhook signature verification failed: #{e.message}"
      end

      private

      def normalise_subscription(sub)
        {
          id:                  sub.id,
          status:              sub.status,
          current_period_end:  sub.respond_to?(:current_period_end) ? sub.current_period_end : nil,
          plan_ref:            sub.items.data.first&.price&.id
        }
      end
    end
  end
end
