# frozen_string_literal: true

# Configuration for the <%= module_name %> engine. Uncomment and edit
# the values you need to override; everything is set to a sensible
# default in the engine's `Configuration` class.
#
# This file is created by `bin/rails generate seams:engine <%= name %>`
# only on first run; subsequent runs leave it alone.

# <%= module_name %>.configure do |config|
#   # Add your settings here. Run `bin/rails console` and inspect
#   # `<%= module_name %>.configuration` to see the available options.
# end
