# frozen_string_literal: true

module <%= module_name %>
  class Engine < ::Rails::Engine
    isolate_namespace <%= module_name %>

    config.generators do |g|
      g.test_framework :rspec
    end

    initializer "<%= name %>.register_events" do
      # Declare events that this engine emits. Other engines look these
      # up via Seams::EventRegistry to know what to subscribe to.
      #
      # Example:
      #   Seams::EventRegistry.register("<%= name %>.something_happened.<%= name %>", emitted_by: "<%= module_name %>")
    end

    initializer "<%= name %>.append_migrations" do |app|
      unless app.root.to_s.match?(root.to_s)
        config.paths["db/migrate"].expanded.each do |expanded_path|
          app.config.paths["db/migrate"] << expanded_path
        end
      end
    end
  end
end
