# frozen_string_literal: true

module Notifications
  # Consumes Auth events. On +user.signed_up.auth+:
  #   1. Creates an InApp notification (so the bell shows it).
  #   2. Creates an Email notification if the user hasn't opted out
  #      via NotificationPreference.
  #
  # Notifications are scheduled for immediate delivery and enqueued
  # via send_async — they don't block the publisher's transaction.
  #
  # +.attach!+ is idempotent — Rails reload won't double-subscribe.
  class AuthSubscriber
    @attached = false

    class << self
      attr_accessor :attached
      alias_method :attached?, :attached

      def attach!
        return if attached?

        Seams::Events::Publisher.subscribe("user.signed_up.auth") do |payload|
          handle_signed_up(payload)
        end

        self.attached = true
      end

      private

      def handle_signed_up(payload)
        host_user_id = payload[:host_user_id] || legacy_host_user_id_from(payload)
        return unless host_user_id

        owner = resolve_owner(host_user_id)
        return unless owner

        create_in_app(owner)
        create_email(owner) if email_enabled?(host_user_id)
      end

      def resolve_owner(host_user_id)
        return nil unless defined?(::User)

        ::User.find_by(id: host_user_id)
      end

      # Translate from old auth_user_id-only payloads (or callers that
      # passed `user_id` and meant Auth::User#id). Returns nil if the
      # auth user has no linked host user yet.
      def legacy_host_user_id_from(payload)
        return nil unless defined?(Auth::User)

        auth_user_id = payload[:auth_user_id] || payload[:user_id]
        return nil unless auth_user_id

        Auth::User.find_by(id: auth_user_id)&.host_user_id
      end

      def create_in_app(owner)
        notif = Notifications::Strategies::InApp.new(owner: owner, template: "welcome")
        notif.schedule = IceCube::Schedule.new(Time.current)
        notif.save!
        notif.send_async
      end

      def create_email(owner)
        notif = Notifications::Strategies::Email.new(owner: owner, template: "welcome")
        notif.schedule = IceCube::Schedule.new(Time.current)
        notif.save!
        notif.send_async
      end

      def email_enabled?(user_id)
        Notifications::NotificationPreference.enabled?(
          user_id: user_id, channel: "email", notification_type: "welcome"
        )
      end
    end
  end
end
