# frozen_string_literal: true

module Notifications
  # Consumes Billing events and creates an in-app Notification for the
  # host User who owns the subscription/invoice. Mirrors AuthSubscriber.
  #
  # Every subscribed event publishes the same canonical payload shape:
  #   { gateway:, livemode:, customer_ref:, ref:, object_id:, object: }
  #
  # `customer_ref` is the gateway-side customer id (e.g. cus_xxx). The
  # host User is resolved via `stripe_customer_id` — that column is the
  # contract `Billing::Billable` documents on the host's User model.
  #
  # +.attach!+ is idempotent — Rails reload won't double-subscribe.
  class BillingSubscriber
    @attached = false

    EVENT_TEMPLATES = {
      "subscription.created.billing"  => "billing/subscription_started",
      "subscription.canceled.billing" => "billing/subscription_canceled",
      "invoice.paid.billing"          => "billing/invoice_paid",
      "invoice.failed.billing"        => "billing/invoice_failed"
    }.freeze

    class << self
      attr_accessor :attached
      alias_method :attached?, :attached

      def attach!
        return if attached?

        EVENT_TEMPLATES.each do |event, template|
          Seams::Events::Publisher.subscribe(event) do |payload|
            handle(payload: payload, template: template)
          end
        end

        self.attached = true
      end

      private

      def handle(payload:, template:)
        owner = resolve_owner(payload[:customer_ref])
        return unless owner

        notif = Notifications::Strategies::InApp.new(owner: owner, template: template)
        notif.schedule = IceCube::Schedule.new(Time.current)
        notif.save!
        notif.send_async
      end

      def resolve_owner(customer_ref)
        return nil if customer_ref.nil? || customer_ref.to_s.empty?
        return nil unless defined?(::User) && ::User.column_names.include?("stripe_customer_id")

        ::User.find_by(stripe_customer_id: customer_ref)
      end
    end
  end
end
