# frozen_string_literal: true

module Notifications
  # Consumes Billing events and enqueues a Notifications::CreateNotificationJob
  # (which creates the InApp Notification out-of-band — never inline,
  # see Seams::Events::Publisher docstring).
  #
  # Every subscribed event publishes the same canonical payload shape:
  #   { gateway:, livemode:, customer_ref:, ref:, object_id:, object: }
  #
  # `customer_ref` is the gateway-side customer id (e.g. cus_xxx). The
  # host User is resolved via `stripe_customer_id` — the column
  # `Billing::Billable` documents on the host's User model.
  #
  # +.attach!+ is idempotent across Rails autoreload via
  # +Seams::Events::Publisher.attach_once+.
  class BillingSubscriber
    SUBSCRIBER_KEY = :notifications_billing_subscriber
    HOST_USER_CLASS_NAME = "User"

    EVENT_TEMPLATES = {
      "subscription.created.billing"  => "billing/subscription_started",
      "subscription.updated.billing"  => "billing/subscription_updated",
      "subscription.canceled.billing" => "billing/subscription_canceled",
      "invoice.paid.billing"          => "billing/invoice_paid",
      "invoice.failed.billing"        => "billing/invoice_failed",
      # Lifetime Deal events (issue #2 section 3A.LTD)
      "lifetime.granted.billing"      => "billing/lifetime_granted",
      "lifetime.purchased.billing"    => "billing/lifetime_purchased"
    }.freeze

    class << self
      def attach!
        EVENT_TEMPLATES.each do |event, template|
          Seams::Events::Publisher.attach_once(SUBSCRIBER_KEY, event) do |payload|
            handle(payload: payload, template: template)
          end
        end
      end

      private

      def handle(payload:, template:)
        host_user_id = host_user_id_for(payload[:customer_ref])
        return unless host_user_id

        Notifications::CreateNotificationJob.perform_later(
          owner_class: HOST_USER_CLASS_NAME,
          owner_id:    host_user_id,
          template:    template,
          strategy:    "in_app"
        )
      end

      def host_user_id_for(customer_ref)
        return nil if customer_ref.nil? || customer_ref.to_s.empty?

        unless defined?(::User) && ::User.column_names.include?("stripe_customer_id")
          # Visible signal — a silent miss here looks identical to "no
          # user matched", which makes "billing notifications never
          # fire for ANY user" hard to debug. Log loudly once per call.
          Seams::Observability.adapter.warn(
            "notifications.billing_subscriber.skip",
            engine: "notifications",
            reason: "host User class is not defined or has no stripe_customer_id column"
          )
          return nil
        end

        ::User.where(stripe_customer_id: customer_ref).pick(:id)
      end
    end
  end
end
