# frozen_string_literal: true

require "notifications/adapters/abstract"

module Notifications
  module Adapters
    # Default email adapter — dispatches via Notifications::TransactionalMailer
    # which is a real ActionMailer subclass. Suitable for development and
    # small production volumes; swap to Mailgun / SendGrid for higher scale
    # by configuring config.email_adapter to a different class.
    class ActionMailer < Abstract
      def deliver(to:, subject:, body:, from: Notifications.configuration.default_from, **)
        message = Notifications::TransactionalMailer.message(to: to, subject: subject, body: body)
        message.from = from if from
        message.deliver_now
        { ok: true, provider: "action_mailer", message_id: message.message_id }
      end
    end
  end
end
