#!/usr/bin/env ruby
# frozen_string_literal: true

# Convenience wrapper around the seams:* generators and rake tasks.
#
#   bin/seams install                     # bin/rails generate seams:install
#   bin/seams engine billing              # bin/rails generate seams:engine billing
#   bin/seams core | auth | notifications | billing | teams
#   bin/seams remove billing              # bin/rails generate seams:remove billing
#   bin/seams list                        # bin/rails seams:list
#   bin/seams test billing                # bin/rails seams:test[billing]
#   bin/seams quality billing             # bin/rails seams:quality[billing]

require "shellwords"

CANONICAL = %w[install core auth notifications billing teams].freeze
GENERIC   = %w[engine remove].freeze
TASKS     = %w[list].freeze
ENGINE_TASKS = %w[test quality].freeze

cmd, *rest = ARGV
case cmd
when nil, "help", "-h", "--help"
  puts <<~HELP
    Usage: bin/seams <command> [args]
      install                       Install the framework
      engine <name>                 Generate a generic engine
      core | auth | notifications | billing | teams
                                    Generate a canonical engine
      remove <name>                 Remove an engine
      list                          List engines + their events
      test <engine>                 Run an engine's specs
      quality <engine>              Run rubocop on an engine
  HELP
  exit 0
when *CANONICAL
  exec "bin/rails", "generate", "seams:#{cmd}", *rest
when *GENERIC
  exec "bin/rails", "generate", "seams:#{cmd}", *rest
when *TASKS
  exec "bin/rails", "seams:#{cmd}"
when *ENGINE_TASKS
  abort "Usage: bin/seams #{cmd} <engine>" if rest.empty?
  exec "bin/rails", "seams:#{cmd}[#{rest.first}]"
else
  abort "Unknown command: #{cmd.inspect}. Run `bin/seams help` for the list."
end
