# Kamal deploy config — TEMPLATE. Every value below is a placeholder
# and `kamal setup` will fail until you replace them. Reference:
# https://kamal-deploy.org
#
# Required edits before first deploy:
#   - service / image — your app + container registry repo
#   - servers.web / servers.worker hosts — real IPs or hostnames
#   - registry.username + KAMAL_REGISTRY_PASSWORD secret in .kamal/secrets
#   - accessories.postgres — choose between Kamal-managed Postgres
#     (uncomment + size the volume) or a managed service (delete the
#     accessory + provide DATABASE_URL via env.secret)
#   - solid_queue migrations: run `bin/rails solid_queue:install:migrations`
#     once locally, commit the migrations, and they'll apply on first deploy
#     via bin/docker-entrypoint.

# TODO: replace placeholders before running `kamal setup`.
service: TODO_my_app
image: TODO_org/TODO_my_app

servers:
  web:
    - TODO.web.example.com
  worker:
    cmd: bundle exec rails solid_queue:start
    hosts:
      - TODO.worker.example.com

registry:
  username: TODO_registry_user
  password:
    - KAMAL_REGISTRY_PASSWORD

env:
  clear:
    RAILS_LOG_TO_STDOUT: "1"
    RAILS_SERVE_STATIC_FILES: "1"
  secret:
    - RAILS_MASTER_KEY
    - DATABASE_URL
    - REDIS_URL
    - STRIPE_SECRET_KEY
    - STRIPE_WEBHOOK_SECRET

# Uncomment + size if you want Kamal to manage Postgres for you.
# Otherwise delete this block and provide DATABASE_URL via env.secret.
# accessories:
#   postgres:
#     image: postgres:16
#     host: TODO.web.example.com
#     port: "127.0.0.1:5432:5432"
#     env:
#       clear:
#         POSTGRES_USER: TODO_app
#         POSTGRES_DB: TODO_app_production
#       secret:
#         - POSTGRES_PASSWORD
#     volumes:
#       - /var/lib/postgresql/data:/var/lib/postgresql/data

asset_path: /rails/public/assets

# Engines run in the same container — no per-engine deployment.
# Migrations apply automatically via bin/docker-entrypoint.
