# Host application RuboCop config. Engine-specific configs at
# engines/<name>/.rubocop.yml inherit from this file.
#
# Add your own host rules here; the engine boundary cops are loaded
# per-engine, not globally, so they don't fire on host code.

AllCops:
  TargetRubyVersion: 4.0
  NewCops: enable
  SuggestExtensions: false
  Exclude:
    - "bin/**/*"
    - "db/schema.rb"
    - "tmp/**/*"
    - "vendor/**/*"
    - "engines/**/*"   # engines have their own .rubocop.yml that inherit from this file

Style/Documentation:
  Enabled: false

Style/StringLiterals:
  EnforcedStyle: double_quotes

Layout/LineLength:
  Max: 120

Metrics/MethodLength:
  Max: 25
