# Host application RuboCop config.
#
# Engines under engines/<name>/ ship their own self-contained
# .rubocop.yml — they do NOT inherit from this file (this is
# intentional so a host using rubocop-rails-omakase doesn't force
# engine code through application-style rules).
#
# Add your own host rules here; the engine boundary cops are loaded
# per-engine via engines/<name>/.rubocop.yml, not globally.

AllCops:
  TargetRubyVersion: 4.0
  NewCops: enable
  SuggestExtensions: false
  Exclude:
    - "bin/**/*"
    - "db/schema.rb"
    - "tmp/**/*"
    - "vendor/**/*"
    - "engines/**/*"          # engines lint themselves
    - "lib/tasks/seams.rake"  # gem-generated; uses default rubocop array style

Style/Documentation:
  Enabled: false

Style/StringLiterals:
  EnforcedStyle: double_quotes

Layout/LineLength:
  Max: 120

Metrics/MethodLength:
  Max: 25
