# frozen_string_literal: true

# Wire every engine under engines/ into the host application's load
# path and Zeitwerk autoload tree. New engines added with `seams:engine`
# are picked up automatically without requiring an edit here.
Dir[Rails.root.join("engines/*")].each do |engine_path|
  next unless File.directory?(engine_path)

  $LOAD_PATH.unshift File.join(engine_path, "lib")

  Dir[File.join(engine_path, "app/*")].each do |app_subdir|
    next unless File.directory?(app_subdir)

    Rails.autoloaders.main.push_dir(app_subdir, namespace: Object)
  end
end
