# frozen_string_literal: true

# strong_migrations rejects unsafe database migrations (lock-heavy ALTERs,
# non-concurrent indexes, add_column with a volatile default on an existing
# table, …) before they reach production. CI runs every migration from an
# empty database so each one is vetted.

# A fresh host has nothing in production yet, so audit ALL migrations rather
# than grandfathering them. Once you go live, set this to the latest applied
# version so production deploys don't re-check historical migrations.
StrongMigrations.start_after = 0

# Match your production Postgres major version so the right checks run in
# development and CI. Uncomment and set:
# StrongMigrations.target_version = 16

# Safety timeouts. If you use PgBouncer in transaction mode, remove these and
# set timeouts on the database user instead.
StrongMigrations.lock_timeout = 10.seconds
StrongMigrations.statement_timeout = 1.hour

# Refresh planner statistics after an index is added.
StrongMigrations.auto_analyze = true
