# frozen_string_literal: true

module Teams
  class Engine < ::Rails::Engine
    isolate_namespace Teams

    config.generators do |g|
      g.test_framework :rspec
    end

    initializer "teams.register_events" do
      Seams::EventRegistry.register("team.created.teams",          emitted_by: "Teams")
      Seams::EventRegistry.register("team.member_joined.teams",    emitted_by: "Teams")
      Seams::EventRegistry.register("team.member_left.teams",      emitted_by: "Teams")
      Seams::EventRegistry.register("invitation.sent.teams",       emitted_by: "Teams")
      Seams::EventRegistry.register("invitation.accepted.teams",   emitted_by: "Teams")
      # Follow-up generators that emit new teams events (team.archived.teams, invitation.revoked.teams) register them here.
      # seams:insertion-point teams.engine.events
    end

    initializer "teams.register_abilities" do
      # Ability codes this engine owns, registered exactly like events
      # (resource.action.engine). `read` is the member-level view;
      # `manage` is the admin-level mutate. Host grant maps reference
      # these codes; see Seams::Permissions::DEFAULT_GRANTS.
      Seams::PermissionRegistry.register("team.read.teams",         owned_by: "Teams")
      Seams::PermissionRegistry.register("team.manage.teams",       owned_by: "Teams")
      Seams::PermissionRegistry.register("member.manage.teams",     owned_by: "Teams")
      Seams::PermissionRegistry.register("invitation.manage.teams", owned_by: "Teams")
      # Follow-up generators that ship new teams abilities register them here.
      # seams:insertion-point teams.engine.abilities
    end

    initializer "teams.append_migrations" do |app|
      unless app.root == root
        config.paths["db/migrate"].expanded.each do |expanded_path|
          app.config.paths["db/migrate"] << expanded_path
        end
      end
    end

    config.after_initialize do
      # Boot-time dependency assertion. Teams::Membership.identity_id
      # references auth_identities; without auth the team membership
      # rows are dangling. We enforce at boot so the operator gets a
      # clear "install seams:auth" error rather than a NULL identity_id
      # surprise on first query.
      unless defined?(::Auth::Identity)
        raise <<~MSG
          [seams teams] missing required cross-engine dependency:
              Auth::Identity (run: bin/rails generate seams:auth)

          The teams engine joins identity_id to auth_identities; it
          cannot run without auth. Generate the auth engine, or
          remove teams with `bin/rails generate seams:remove teams --force`.
        MSG
      end

      Teams::InvitationSubscriber.attach!
      # Follow-up generators that ship subscribers (Teams::AccountSubscriber.attach!, etc.) splice their attach! calls here.
      # seams:insertion-point teams.engine.subscribers
    end
  end
end
