# frozen_string_literal: true

module Auth
  class User < ApplicationRecord
    self.table_name = "auth_users"

    has_secure_password
    has_many :sessions, class_name: "Auth::Session", dependent: :destroy

    validates :email, presence: true, uniqueness: { case_sensitive: false }
    validates :email, format: { with: URI::MailTo::EMAIL_REGEXP }

    normalizes :email, with: ->(value) { value.to_s.strip.downcase }

    def self.authenticate(email:, password:)
      user = find_by(email: email.to_s.strip.downcase)
      user&.authenticate(password) || nil
    end
  end
end
