# frozen_string_literal: true

module Auth
  class User < ApplicationRecord
    self.table_name = "auth_users"

    has_secure_password
    has_many :sessions,        class_name: "Auth::Session",        dependent: :destroy
    has_many :api_tokens,      class_name: "Auth::ApiToken",       dependent: :destroy
    has_many :oauth_providers, class_name: "Auth::OAuthProvider",  dependent: :destroy

    # Email is PII (GDPR Article 4). Stored encrypted at rest via Rails 7+
    # ActiveRecord::Encryption. `deterministic: true` keeps `find_by(email:)`
    # and the uniqueness index working — same plaintext yields the same
    # ciphertext. `downcase: true` normalises before encryption so two
    # casings of the same address collide as expected.
    # Host setup: bin/rails db:encryption:init (one-off).
    # See https://guides.rubyonrails.org/active_record_encryption.html
    encrypts :email, deterministic: true, downcase: true

    validates :email, presence: true, uniqueness: { case_sensitive: false }
    validates :email, format: { with: URI::MailTo::EMAIL_REGEXP }

    normalizes :email, with: ->(value) { value.to_s.strip.downcase }

    # Returns the User on success, nil on failure (no such user OR
    # wrong password). bcrypt's `#authenticate` returns `false` on
    # failure; we coerce to `nil` so callers can use a uniform
    # `if user = User.authenticate(...)` idiom.
    def self.authenticate(email:, password:)
      user = find_by(email: email.to_s.strip.downcase)
      return nil unless user&.authenticate(password)

      user
    end

    def password_reset_token_valid?
      return false if password_reset_token.blank?
      return false if password_reset_token_sent_at.blank?

      password_reset_token_sent_at > Auth::ResetPassword::TOKEN_TTL.seconds.ago
    end
  end
end
