# frozen_string_literal: true

module Auth
  class User < ApplicationRecord
    self.table_name = "auth_users"

    has_secure_password
    has_many :sessions, class_name: "Auth::Session", dependent: :destroy

    validates :email, presence: true, uniqueness: { case_sensitive: false }
    validates :email, format: { with: URI::MailTo::EMAIL_REGEXP }

    normalizes :email, with: ->(value) { value.to_s.strip.downcase }

    # Returns the User on success, nil on failure (no such user OR
    # wrong password). bcrypt's `#authenticate` returns `false` on
    # failure; we coerce to `nil` so callers can use a uniform
    # `if user = User.authenticate(...)` idiom.
    def self.authenticate(email:, password:)
      user = find_by(email: email.to_s.strip.downcase)
      return nil unless user&.authenticate(password)

      user
    end

    def password_reset_token_valid?
      return false if password_reset_token.blank?
      return false if password_reset_token_sent_at.blank?

      password_reset_token_sent_at > Auth::ResetPassword::TOKEN_TTL.seconds.ago
    end
  end
end
