# Auth

> Email + password authentication for a Seams-powered host application.

## Events emitted

| Event name | Payload | Emitted when |
| --- | --- | --- |
| `user.signed_up.auth`   | `{ auth_user_id:, host_user_id:, email: }`      | RegistrationsController#create succeeds |
| `user.signed_in.auth`   | `{ auth_user_id:, host_user_id:, session_id: }` | SessionsController#create succeeds |
| `user.signed_out.auth`  | `{ auth_user_id:, host_user_id:, session_id: }` | SessionsController#destroy runs |
| `session.expired.auth`  | `{ auth_user_id:, host_user_id:, session_id: }` | (future) sweeper job revokes a stale session |

> `auth_user_id` is the row id in the engine's `auth_users` table.
> `host_user_id` is the host application's user id (may be nil if the
> auth record isn't linked to a host User yet). Subscribers that
> resolve host models should always use `host_user_id`.

## Events consumed

This engine does not subscribe to any other engine's events.

## Exposed concerns

| Concern | Purpose |
| --- | --- |
| `Auth::Authenticatable` | Mix into the host's user-facing model to get session-aware helpers (`signed_in?`, `sign_out_everywhere!`) without coupling to `Auth::User`. |

## Adapters

This engine uses no swappable adapters in its first cut. Password
hashing is provided by `bcrypt` via Rails' `has_secure_password`. To
swap in a different hasher, override `Auth::User`'s
`password_digest=` setter in your host application.

## Mounting

```ruby
# config/routes.rb (host application)
Rails.application.routes.draw do
  mount Auth::Engine, at: "/auth"
end
```

## Running the specs

```bash
bin/rails seams:test[auth]
```
