# frozen_string_literal: true

ENV["RAILS_ENV"] ||= "test"

# This engine isn't a published gem; force-load its lib/ so the
# constant resolves whether rspec is invoked from the engine or from
# the host root (`bundle exec rspec engines/<%= name %>/spec`).
$LOAD_PATH.unshift File.expand_path("../lib", __dir__)
require "<%= name %>"

RSpec.configure do |config|
  config.expect_with :rspec do |expectations|
    expectations.include_chain_clauses_in_custom_matcher_descriptions = true
  end

  config.mock_with :rspec do |mocks|
    mocks.verify_partial_doubles = true
  end

  config.disable_monkey_patching!
  config.order = :random
  Kernel.srand config.seed
end
