# frozen_string_literal: true

# Re-encrypts plaintext PII columns for hosts upgrading from Auth
# generator versions ≤ Wave 10 (where `email` and `provider_uid` were
# stored plaintext).
#
# Usage on the host:
#
#   1. Set the transitional flag in config/application.rb so existing
#      plaintext rows can still be read while the rotation runs:
#
#        config.active_record.encryption.support_unencrypted_data = true
#
#   2. Deploy + run:
#
#        bin/rails seams:auth:rotate_pii_encryption
#
#   3. Once the task reports zero remaining unencrypted rows, set the
#      flag back to `false` (default) and redeploy.
#
# Idempotent — re-running on already-encrypted rows is a no-op because
# the assignment goes through the encryption setter every time.
namespace :seams do
  namespace :auth do
    desc "Re-encrypt PII columns (email, provider_uid) — host upgrades from Wave ≤10"
    task rotate_pii_encryption: :environment do
      counts = { users: 0, oauth_providers: 0 }

      Auth::User.find_each do |user|
        user.update!(email: user.email)
        counts[:users] += 1
      end

      Auth::OAuthProvider.find_each do |provider|
        provider.update!(provider_uid: provider.provider_uid)
        counts[:oauth_providers] += 1
      end

      puts "Auth PII rotation complete: " \
           "#{counts[:users]} users, #{counts[:oauth_providers]} oauth_providers re-encrypted."
    end
  end
end
