# frozen_string_literal: true

module Auth
  class PasswordResetsController < ApplicationController
    # GET /auth/password_reset/new
    def new
    end

    # POST /auth/password_reset
    def create
      Auth::ResetPassword.request(email: params[:email])
      # Don't leak whether the email exists — same response either way.
      flash[:notice] = "If that email is registered, a reset link is on its way."
      redirect_to new_session_path
    end

    # GET /auth/password_reset/edit?token=...
    def edit
      @token = params[:token]
    end

    # PATCH /auth/password_reset
    def update
      result = Auth::ResetPassword.complete(
        token: params[:token],
        new_password: params[:password]
      )

      if result.ok?
        redirect_to new_session_path, notice: "Password updated. Sign in with your new password."
      else
        flash.now[:alert] = result.error
        @token            = params[:token]
        render :edit, status: :unprocessable_entity
      end
    end
  end
end
