# frozen_string_literal: true

module Auth
  class RegistrationsController < ApplicationController
    def new
      @user = Auth::User.new
    end

    def create
      result = Auth::RegisterUser.call(
        email:                 params.dig(:user, :email),
        password:              params.dig(:user, :password),
        password_confirmation: params.dig(:user, :password_confirmation)
      )

      if result.ok?
        cookies.encrypted[Auth.configuration.cookie_name] = {
          value: result.session.token, httponly: true, expires: result.session.expires_at
        }
        redirect_to Auth.configuration.after_sign_in_url, notice: "Welcome"
      else
        @user = Auth::User.new(email: params.dig(:user, :email))
        flash.now[:alert] = result.error
        render :new, status: :unprocessable_entity
      end
    end
  end
end
