# frozen_string_literal: true

module Auth
  class RegistrationsController < ApplicationController
    def new
      @user = Auth::User.new
    end

    def create
      @user = Auth::User.new(user_params)

      if @user.save
        session = @user.sessions.create!
        cookies.encrypted[Auth.configuration.cookie_name] = {
          value: session.token, httponly: true, expires: session.expires_at
        }
        Seams::Events::Publisher.publish("user.signed_up.auth", user_id: @user.id, email: @user.email)
        redirect_to Auth.configuration.after_sign_in_url, notice: "Welcome"
      else
        render :new, status: :unprocessable_entity
      end
    end

    private

    def user_params
      params.require(:user).permit(:email, :password, :password_confirmation)
    end
  end
end
