# Billing

> Subscription billing for a Seams-powered host. Stripe by default,
> swap-able to any gateway via the `Billing::Gateways::Abstract`
> contract.

## Events emitted

All five canonical billing events publish the **same canonical payload
shape** so subscribers can read one format regardless of source:

```
{ gateway:      "stripe",      # which adapter emitted it
  livemode:     true | false,  # Stripe's livemode flag (false for host-initiated)
  customer_ref: "cus_xxx",     # gateway customer id, matches Subscription#customer_ref
  ref:          "sub_xxx",     # canonical id of the subject (subscription / invoice)
  object_id:    "sub_xxx",     # raw object id from the gateway (== ref for now)
  object:       { ... } }      # the gateway object as a hash
```

| Event name                          | Subject     | Emitted when |
| ---                                 | ---         | --- |
| `subscription.created.billing`      | Subscription | StartSubscriptionJob succeeds, or `customer.subscription.created` webhook fires |
| `subscription.updated.billing`      | Subscription | `customer.subscription.updated` webhook fires |
| `subscription.canceled.billing`     | Subscription | CancelSubscriptionJob succeeds, or `customer.subscription.deleted` webhook fires |
| `invoice.paid.billing`              | Invoice      | `invoice.paid` webhook fires |
| `invoice.failed.billing`            | Invoice      | `invoice.payment_failed` webhook fires |

The webhook controller upserts a local `Billing::Subscription` /
`Billing::Invoice` row before publishing, so subscribers can resolve
either from `payload[:customer_ref]` directly or by querying the
local DB with `payload[:ref]`.

## Events consumed

This engine does not subscribe to any other engine's events by default.
Hosts often subscribe to `user.signed_up.auth` to create a Stripe
customer at signup.

## Exposed concerns

| Concern              | Purpose                                                                        |
| ---                  | ---                                                                            |
| `Billing::Billable`  | Mix into the host's user model for `start_subscription!` / `cancel_subscription!` helpers. Requires a `stripe_customer_id` attribute on the host. |

## Gateways

| Gateway                       | Default | Configure via                                                                    |
| ---                           | ---     | ---                                                                              |
| `Billing::Gateways::Stripe`   | yes     | `Billing.configure { \|c\| c.gateway = "Billing::Gateways::Stripe" }`            |

To add a gateway, subclass `Billing::Gateways::Abstract` and implement
`#create_subscription`, `#cancel_subscription`, `#fetch_subscription`,
`#verify_webhook`. Then point `Billing.configuration.gateway` at the
new class.

## Webhook setup

Stripe will POST events to `/billing/webhooks/stripe`. The engine
verifies signatures using `Stripe::Webhook.construct_event`. Set:

```bash
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
```

In your Stripe dashboard, configure the webhook endpoint to send the
following events: `customer.subscription.*`, `invoice.paid`,
`invoice.payment_failed`.

## Stripe API surface used

Every Stripe call below has a doc URL cited inline in
`lib/billing/gateways/stripe.rb`:

| Stripe call                              | Docs URL                                          |
| ---                                      | ---                                               |
| `Stripe::Subscription.create`            | https://docs.stripe.com/api/subscriptions/create  |
| `Stripe::Subscription.cancel`            | https://docs.stripe.com/api/subscriptions/cancel  |
| `Stripe::Subscription.retrieve`          | https://docs.stripe.com/api/subscriptions/retrieve|
| `Stripe::Webhook.construct_event`        | https://docs.stripe.com/webhooks/signatures       |

## Running the specs

```bash
bin/rails seams:test[billing]
```
