# frozen_string_literal: true

module Admin
  module Tenant
    # Tenant-mode policy for Teams::Team. Filters by `account_id`.
    #
    # Hosts whose Team model is NOT account-scoped (e.g. teams that
    # span accounts, or whose schema has not been migrated to add
    # `account_id` to `teams`) eject this policy and replace `resolve`
    # with a join through Teams::Membership or whatever the host's
    # tenant boundary is.
    #
    # Without an `account_id` column the default `Scope#resolve`
    # returns `scope.none` rather than crashing on
    # `PG::UndefinedColumn` — fail closed.
    class TeamPolicy < ApplicationPolicy
      class Scope < ApplicationPolicy::Scope
        def resolve
          return scope.all if staff?
          return scope.none if account_id.nil?
          return scope.none unless account_id_column_present?

          scope.where(account_id: account_id)
        end
      end
    end
  end
end
