# frozen_string_literal: true

module Teams
  class InvitationsController < ApplicationController
    include Teams::Authorization

    before_action :set_team,             only: %i[index create destroy]
    before_action :require_team_admin!,  only: %i[create destroy]

    def index
      @invitations = @team.invitations.pending
    end

    def create
      invitation = @team.invitations.create!(invitation_params)
      Seams::Events::Publisher.publish(
        "invitation.sent.teams",
        invitation_id: invitation.id,
        team_id:       @team.id,
        email:         invitation.email,
        role:          invitation.role,
        token:         invitation.token
      )
      redirect_to team_invitations_path(@team), notice: "Invitation sent"
    rescue ActiveRecord::RecordInvalid => e
      redirect_to team_invitations_path(@team), alert: e.message
    end

    def destroy
      invitation = @team.invitations.find(params[:id])
      invitation.destroy
      redirect_to team_invitations_path(@team), notice: "Invitation revoked"
    end

    # GET /invitations/accept/:token — show the confirmation page.
    def accept_form
      @invitation = Teams::Invitation.find_by!(token: params[:token])
    end

    # POST /invitations/accept/:token — perform the accept.
    # Wraps the lookup in a row lock and short-circuits if the
    # invitation has already been accepted, so a double-click on the
    # email link returns a friendly redirect instead of a 500.
    #
    # Unauthenticated requests stash the token in the session and
    # redirect to the sign-in path with a `return_to` parameter equal
    # to the current request URL. The host's sign-in flow is responsible
    # for reading `return_to` and redirecting the user back after
    # authentication.
    def accept
      unless current_identity_id
        session[:pending_invitation_token] = params[:token]
        return redirect_to(main_app.new_session_path(return_to: request.url))
      end

      Teams::Invitation.transaction do
        @invitation = Teams::Invitation.lock.find_by!(token: params[:token])

        if @invitation.accepted?
          return redirect_to team_path(@invitation.team), notice: "You're already a member"
        end

        if @invitation.expired?
          return redirect_to root_path, alert: "Invitation expired"
        end

        # Prevent a holder of a stolen token from accepting the
        # invitation under a different identity. Compare
        # case-insensitively to guard against trivial casing bypasses.
        current_email = if defined?(Auth::Current) && Auth::Current.respond_to?(:identity) && Auth::Current.identity
                          Auth::Current.identity.email.to_s.downcase
                        else
                          ""
                        end
        unless current_email == @invitation.email.to_s.downcase
          return redirect_to teams_path, alert: "This invitation was sent to a different email address."
        end

        @invitation.team.memberships.create!(identity_id: current_identity_id, role: @invitation.role)
        @invitation.update!(accepted_at: Time.current)
      end

      Seams::Events::Publisher.publish(
        "invitation.accepted.teams",
        team_id:       @invitation.team_id,
        identity_id:   current_identity_id,
        invitation_id: @invitation.id
      )
      redirect_to team_path(@invitation.team), notice: "Joined #{@invitation.team.name}"
    rescue ActiveRecord::RecordNotUnique
      redirect_to team_path(@invitation.team), notice: "You're already a member"
    end

    private

    def set_team
      @team = Teams::Team.find(params[:team_id])
    end

    # `permit` deliberately omits `:role` — Brakeman flags it as
    # mass-assignment, and even with server-side coercion the
    # permit-list reads as "we accept whatever role the form posts".
    # Role is extracted separately via `safe_role` and merged in.
    def invitation_params
      params.require(:invitation).permit(:email).merge(role: safe_role)
    end

    def safe_role
      candidate = params.dig(:invitation, :role).to_s
      Teams::Membership::ROLES.include?(candidate) ? candidate : "member"
    end

    # current_identity_id is provided by Teams::Authorization (included
    # at the top of the class). Do not redefine here — keep the concern
    # as the single source of truth so a future change to identity
    # resolution lands in one place.
  end
end
