# frozen_string_literal: true

module Teams
  class MembershipsController < ApplicationController
    include Teams::Authorization

    before_action :set_team
    before_action :require_team_admin!, only: %i[create destroy]

    def index
      @memberships = @team.memberships
    end

    def create
      membership = @team.memberships.create!(membership_params)
      Seams::Events::Publisher.publish(
        "team.member_added.teams",
        team_id: @team.id, user_id: membership.user_id, role: membership.role
      )
      redirect_to team_memberships_path(@team), notice: "Member added"
    rescue ActiveRecord::RecordInvalid => e
      redirect_to team_memberships_path(@team), alert: e.message
    end

    def destroy
      membership = @team.memberships.find(params[:id])
      membership.destroy
      Seams::Events::Publisher.publish(
        "team.member_removed.teams", team_id: @team.id, user_id: membership.user_id
      )
      redirect_to team_memberships_path(@team), notice: "Member removed"
    end

    private

    def set_team
      @team = Teams::Team.find(params[:team_id])
    end

    def membership_params
      params.require(:membership).permit(:user_id, :role)
    end
  end
end
