# frozen_string_literal: true

module Teams
  class TeamsController < ApplicationController
    include Teams::Authorization

    before_action :set_team,              only: %i[show edit update destroy]
    before_action :require_team_member!,  only: %i[show]
    before_action :require_team_admin!,   only: %i[edit update destroy]

    def index
      @teams = Teams::Team.joins(:memberships).where(memberships: { identity_id: current_identity_id })
    end

    def show; end
    def new
      @team = Teams::Team.new
    end

    def edit; end

    def create
      @team = Teams::Team.new(team_params)
      Teams::Team.transaction do
        @team.save!
        @team.memberships.create!(identity_id: current_identity_id, role: "owner")
      end

      Seams::Events::Publisher.publish(
        "team.created.teams", team_id: @team.id, creator_identity_id: current_identity_id
      )
      redirect_to @team, notice: "Team created"
    rescue ActiveRecord::RecordInvalid
      render :new, status: :unprocessable_entity
    end

    def update
      if @team.update(team_params)
        redirect_to @team, notice: "Team updated"
      else
        render :edit, status: :unprocessable_entity
      end
    end

    def destroy
      @team.destroy
      redirect_to teams_path, notice: "Team deleted"
    end

    private

    def set_team
      @team = Teams::Team.find(params[:id])
    end

    def team_params
      params.require(:team).permit(:name, :slug)
    end
  end
end
