# Design

The seams design system, as a callable component library — a faithful
extraction of quire-saas's proven "Compositor". Strict-locals ERB partials,
auto-wired `ui_*` helpers, a `Design::FormBuilder`, and a Tailwind v4 `@theme`
token layer. Generated by `bin/seams design`.

## What it is

A component is a strict-locals ERB partial under `app/views/ui/` with a
companion preview under `app/views/ui/previews/`. The preview is what makes a
component "public": it gives the auto-wired `ui_<name>` helper and the living
guide their list.

```erb
<%%= ui_button(variant: :primary) { "Save" } %>
<%%= ui_tag(:ready) { "Built" } %>

<%%= form_with model: @record do |f| %>
  <%%= f.ui_text_field :title, label: "Title", hint: "Shown on the cover" %>
<%% end %>
```

## Non-isolated by design

Unlike every other canonical seams engine, the design engine is **not**
`isolate_namespace`d. Its partials live in the host's view paths and its
`Design::UiHelper` is mixed into `ActionController::Base`, so a component renders
anywhere — in the host's views and in every other engine's views — without
ceremony. Ruby constants live under `Design::`; the view + helper surface is
`ui`.

## Tailwind v4 is a hard dependency

The token layer is Tailwind-native `@theme`. The generator injects
`tailwindcss-rails` and writes the neutral default tokens into the host's
`app/assets/tailwind/application.css`. **Retheme by overriding those tokens.**
Nothing else changes.

```css
@theme {
  --color-paper: …; --color-ink: …; --color-accent: …;
  --font-display: …; --font-sans: …;
}
```

## Host wiring (done by the generator)

- `tailwindcss-rails` injected into the host Gemfile.
- The neutral `@theme` token block written into the host
  `app/assets/tailwind/application.css`.
- `Design::FormBuilder` set as the host's `default_form_builder`, so every
  `form_with` / `form_for` gets the `f.ui_*` field methods (the standard
  `f.text_field` / `f.select` / `f.submit` are untouched).
- The icon sprite (`<%%= render "ui/icon_sprite" %>`) rendered once near the top
  of `<body>` in the host layout.

## Run the engine specs

```
bin/rails seams:test[design]
```

## Roadmap

This is Phase 1 (skeleton). Later units add the full token layer, the ~33
components, the auto-wired living gallery at `/design/guide`, the
`design:component` generator, and the opt-in `--shell` layout. See
`proposals/design_system_engine.md`.
