# Design

The seams design system, as a callable component library — a faithful
extraction of quire-saas's proven "Compositor". Strict-locals ERB partials,
auto-wired `ui_*` helpers, a `Design::FormBuilder`, and a Tailwind v4 `@theme`
token layer. Generated by `bin/seams design`.

## What it is

A component is a strict-locals ERB partial under `app/views/ui/` with a
companion preview under `app/views/ui/previews/`. The preview is what makes a
component "public": it gives the auto-wired `ui_<name>` helper and the living
guide their list.

```erb
<%%= ui_button(variant: :primary) { "Save" } %>
<%%= ui_tag(label: "Built", status: :ready) %>

<%%= form_with model: @record do |f| %>
  <%%= f.ui_text_field :title, label: "Title", hint: "Shown on the cover" %>
<%% end %>
```

## Living gallery (dev/test only)

`/design/guide` renders every component from its real preview, so the docs
cannot drift from the code. Add a component (a partial + a preview under
`app/views/ui/`) and it appears in the gallery — with its `ui_<name>` helper —
automatically. The route is dev/test-only: it is drawn inside an
`if Rails.env.local?` guard in the host routes, and the controller 404s outside
`Rails.env.local?`.

## Non-isolated by design

Unlike every other canonical seams engine, the design engine is **not**
`isolate_namespace`d. Its partials live in the host's view paths and its
`Design::UiHelper` is mixed into `ActionController::Base`, so a component renders
anywhere — in the host's views and in every other engine's views — without
ceremony. Ruby constants live under `Design::`; the view + helper surface is
`ui`.

## Tailwind v4 is a hard dependency

The token layer is Tailwind-native `@theme`. The generator injects
`tailwindcss-rails` and writes the neutral default tokens into the host's
`app/assets/tailwind/application.css`. **Retheme by overriding those tokens.**
Nothing else changes.

```css
@theme {
  --color-paper: …; --color-ink: …; --color-accent: …;
  --font-display: …; --font-sans: …;
}
```

## Host wiring (done by the generator)

- `tailwindcss-rails` injected into the host Gemfile.
- The neutral `@theme` token block written into the host
  `app/assets/tailwind/application.css`.
- `Design::FormBuilder` set as the host's `default_form_builder`, so every
  `form_with` / `form_for` gets the `f.ui_*` field methods (the standard
  `f.text_field` / `f.select` / `f.submit` are untouched).
- The icon sprite (`<%%= render "ui/icon_sprite" %>`) rendered once near the top
  of `<body>` in the host layout.
- The dev/test-only living-gallery route (`/design/guide`) drawn into the host
  routes, inside an `if Rails.env.local?` guard.

## Generate

```
bin/seams design            # the component system (tokens, ui_* components, gallery, FormBuilder)
bin/seams design --shell    # the above PLUS an app layout + starter dashboard + route
```

`--shell` is opt-in. Without it, no host layout or dashboard is generated — the
host keeps its own. With it, the generator writes a default
`app/views/layouts/application.html.erb` (header, nav, flash banners, footer —
all built from `ui_*` components) and a starter signed-in dashboard
(`Design::DashboardController`) wired to `root` + `/dashboard`, so the host boots
looking like a product.

## Extend — add a component

```
rails g design:component badge
```

This writes `app/views/ui/_badge.html.erb` (a strict-locals partial) and
`app/views/ui/previews/_badge.html.erb`. The preview is what makes it public:
`ui_badge` becomes callable and the component appears in `/design/guide`
automatically — no registration.

## Override — eject a component

Take ownership of a shipped component (to change its markup or copy) without
forking the engine:

```
bin/seams resolve --eject design/app/views/ui/_button.html.erb
```

This stamps the host file with an eject header. The generator then skips it on
every future `bin/seams design`, so your version survives regenerates. The same
works for the `--shell` layout and dashboard.

## Retheme — override the tokens

The `@theme` block in `app/assets/tailwind/application.css` is the single source
every component reads (via the short `:root` aliases). Override those tokens and
the whole app reskins — no component, markup, or helper changes.

The generator ships a worked example, the **quire** theme (warm paper / garnet /
Spectral), at `app/assets/tailwind/themes/_quire.css`. Apply it with one line in
`application.css`, after the `seams:design tokens` block:

```css
@import "themes/quire";
```

Delete the line to return to the neutral default. See
`doc/DESIGN_SYSTEM_THEMING.md` for the full token surface and how to author your
own theme.

## Run the engine specs

```
bin/rails seams:test[design]
```
