# frozen_string_literal: true

require "administrate/base_dashboard"

# Administrate dashboard for Accounts::Account — the tenant boundary.
#
# Account uses a UUID primary key (so account ids can appear in
# shareable URLs without leaking row counts). Administrate's default
# Field::Number doesn't render UUIDs cleanly, so `id` is rendered as
# Field::String. The bigint `external_account_id` is a slug-friendly
# secondary identifier and renders fine as Field::Number.
module Admin
  class AccountDashboard < Administrate::BaseDashboard
    ATTRIBUTE_TYPES = {
      # UUID PK — Field::String, not Field::Number.
      id:                  Field::String,
      name:                Field::String,
      external_account_id: Field::Number,
      cancelled_at:        Field::DateTime,
      incinerated_at:      Field::DateTime,
      memberships:         Field::HasMany,
      created_at:          Field::DateTime,
      updated_at:          Field::DateTime
    }.freeze

    COLLECTION_ATTRIBUTES = %i[id name external_account_id cancelled_at created_at].freeze

    SHOW_PAGE_ATTRIBUTES = %i[
      id
      name
      external_account_id
      cancelled_at
      incinerated_at
      memberships
      created_at
      updated_at
    ].freeze

    FORM_ATTRIBUTES = %i[name].freeze

    COLLECTION_FILTERS = {
      active:    ->(resources) { resources.where(cancelled_at: nil) },
      cancelled: ->(resources) { resources.where.not(cancelled_at: nil) }
    }.freeze

    def display_resource(account)
      account.name.presence || "Account ##{account.id}"
    end
  end
end
