# frozen_string_literal: true

require "administrate/base_dashboard"

# Administrate dashboard for Teams::Invitation — the lifecycle record
# for a pending team invite. Token is rendered with truncation since
# it's a 32-byte URL-safe base64 secret; admins should not need to
# read the full token (they re-issue if lost).
module Admin
  class InvitationDashboard < Administrate::BaseDashboard
    ATTRIBUTE_TYPES = {
      id:          Field::Number,
      team:        Field::BelongsTo.with_options(class_name: "Teams::Team"),
      email:       Field::String.with_options(searchable: true),
      # Truncated to 16 chars so the table view doesn't get blown up
      # by the 43-char base64 token. Full value still available on the
      # show page (truncate doesn't apply there).
      token:       Field::String.with_options(truncate: 16),
      role:        Field::Select.with_options(collection: %w[owner admin member]),
      expires_at:  Field::DateTime,
      accepted_at: Field::DateTime,
      created_at:  Field::DateTime,
      updated_at:  Field::DateTime
    }.freeze

    COLLECTION_ATTRIBUTES = %i[id team email role expires_at accepted_at].freeze

    SHOW_PAGE_ATTRIBUTES = %i[
      id
      team
      email
      token
      role
      expires_at
      accepted_at
      created_at
      updated_at
    ].freeze

    FORM_ATTRIBUTES = %i[team email role expires_at].freeze

    COLLECTION_FILTERS = {
      pending:  ->(resources) { resources.where(accepted_at: nil).where("expires_at > ?", Time.current) },
      accepted: ->(resources) { resources.where.not(accepted_at: nil) }
    }.freeze

    def display_resource(invitation)
      "Invitation to #{invitation.email}"
    end
  end
end
