# frozen_string_literal: true

require "administrate/base_dashboard"

# Administrate dashboard for Billing::Invoice — local mirror of a
# gateway invoice. account_id is a UUID; rendered as Field::String.
#
# `amount_cents` is rendered as Field::Number for now; a custom
# Money field that formats "$12.34" with currency awareness is
# deferred to Wave 12 polish.
# TODO: Wave 12 — Field::Money custom field reading the `currency`
# column on the same row.
module Admin
  class InvoiceDashboard < Administrate::BaseDashboard
    ATTRIBUTE_TYPES = {
      id:               Field::Number,
      # UUID — Field::String, not Field::Number.
      account_id:       Field::String,
      gateway_ref:      Field::String,
      customer_ref:     Field::String,
      subscription_ref: Field::String,
      # TODO: format as currency (Wave 12 — custom Money field)
      amount_cents:     Field::Number,
      currency:         Field::String,
      status:           Field::Select.with_options(collection: %w[draft open paid void uncollectible]),
      paid_at:          Field::DateTime,
      created_at:       Field::DateTime,
      updated_at:       Field::DateTime
    }.freeze

    COLLECTION_ATTRIBUTES = %i[id account_id gateway_ref status amount_cents paid_at].freeze

    SHOW_PAGE_ATTRIBUTES = %i[
      id
      account_id
      gateway_ref
      customer_ref
      subscription_ref
      amount_cents
      currency
      status
      paid_at
      created_at
      updated_at
    ].freeze

    FORM_ATTRIBUTES = %i[
      account_id
      gateway_ref
      customer_ref
      subscription_ref
      amount_cents
      currency
      status
      paid_at
    ].freeze

    COLLECTION_FILTERS = {
      paid:   ->(resources) { resources.where(status: "paid") },
      open:   ->(resources) { resources.where(status: "open") }
    }.freeze

    def display_resource(invoice)
      "Invoice #{invoice.gateway_ref} (#{invoice.status})"
    end
  end
end
