# frozen_string_literal: true

require "administrate/base_dashboard"

# Administrate dashboard for Billing::LifetimePass — one-time-paid OR
# privately-granted permanent access record. account_id is a UUID
# (Field::String). granted_by_identity_id / revoked_by_identity_id
# track the human (Auth::Identity bigint) who pressed the button.
module Admin
  class LifetimePassDashboard < Administrate::BaseDashboard
    ATTRIBUTE_TYPES = {
      id:                       Field::Number,
      # UUID — Field::String, not Field::Number.
      account_id:               Field::String,
      customer_ref:             Field::String,
      plan_ref:                 Field::String,
      gateway_ref:              Field::String,
      granted_by_identity_id:   Field::Number,
      granted_at:               Field::DateTime,
      revoked_at:               Field::DateTime,
      revoked_by_identity_id:   Field::Number,
      notes:                    Field::Text,
      created_at:               Field::DateTime,
      updated_at:               Field::DateTime
    }.freeze

    COLLECTION_ATTRIBUTES = %i[id account_id plan_ref granted_at revoked_at].freeze

    SHOW_PAGE_ATTRIBUTES = %i[
      id
      account_id
      customer_ref
      plan_ref
      gateway_ref
      granted_by_identity_id
      granted_at
      revoked_at
      revoked_by_identity_id
      notes
      created_at
      updated_at
    ].freeze

    FORM_ATTRIBUTES = %i[
      account_id
      customer_ref
      plan_ref
      gateway_ref
      granted_by_identity_id
      granted_at
      revoked_at
      revoked_by_identity_id
      notes
    ].freeze

    COLLECTION_FILTERS = {
      active:  ->(resources) { resources.where(revoked_at: nil) },
      revoked: ->(resources) { resources.where.not(revoked_at: nil) }
    }.freeze

    def display_resource(pass)
      "LifetimePass ##{pass.id} (#{pass.plan_ref})"
    end
  end
end
