# frozen_string_literal: true

require "administrate/base_dashboard"

# Administrate dashboard for Notifications::Notification — the STI
# base. The `owner` association is polymorphic (Auth::Identity bigint
# OR Accounts::Account UUID OR a host model) and rendered via
# Field::Polymorphic so Administrate can handle both PK shapes.
#
# `schedule_data` is a jsonb cache of the IceCube::Schedule hash; it's
# verbose and rarely actionable in admin, so it's hidden from the
# collection view and only shown on the show page.
module Admin
  class NotificationDashboard < Administrate::BaseDashboard
    ATTRIBUTE_TYPES = {
      id:               Field::Number,
      type:             Field::String,
      # Polymorphic owner — Field::Polymorphic resolves owner_type +
      # owner_id, regardless of whether the owning row has a bigint or
      # UUID PK (notification.owner_id is a string column).
      owner:            Field::Polymorphic,
      recipient:        Field::String,
      template:         Field::String,
      next_delivery_at: Field::DateTime,
      read_at:          Field::DateTime,
      schedule_data:    Field::String.with_options(searchable: false),
      created_at:       Field::DateTime,
      updated_at:       Field::DateTime
    }.freeze

    COLLECTION_ATTRIBUTES = %i[id type owner template next_delivery_at read_at].freeze

    SHOW_PAGE_ATTRIBUTES = %i[
      id
      type
      owner
      recipient
      template
      schedule_data
      next_delivery_at
      read_at
      created_at
      updated_at
    ].freeze

    FORM_ATTRIBUTES = %i[type owner recipient template].freeze

    COLLECTION_FILTERS = {
      due:       ->(resources) { resources.where(next_delivery_at: ..Time.current) },
      unread:    ->(resources) { resources.where(read_at: nil) },
      completed: ->(resources) { resources.where(next_delivery_at: nil) }
    }.freeze

    def display_resource(notification)
      "#{notification.type&.demodulize}: #{notification.template}"
    end
  end
end
