# frozen_string_literal: true

require "administrate/base_dashboard"

# Administrate dashboard for Notifications::NotificationPreference —
# per-Identity channel + notification-type toggle. Absence of a row
# means "use defaults" (everything enabled); a row with `enabled:
# false` is an explicit opt-out.
module Admin
  class NotificationPreferenceDashboard < Administrate::BaseDashboard
    ATTRIBUTE_TYPES = {
      id:                Field::Number,
      identity_id:       Field::Number,
      channel:           Field::Select.with_options(collection: %w[in_app email sms]),
      notification_type: Field::String,
      enabled:           Field::Boolean,
      created_at:        Field::DateTime,
      updated_at:        Field::DateTime
    }.freeze

    COLLECTION_ATTRIBUTES = %i[id identity_id channel notification_type enabled].freeze

    SHOW_PAGE_ATTRIBUTES = %i[
      id
      identity_id
      channel
      notification_type
      enabled
      created_at
      updated_at
    ].freeze

    FORM_ATTRIBUTES = %i[identity_id channel notification_type enabled].freeze

    COLLECTION_FILTERS = {
      disabled: ->(resources) { resources.where(enabled: false) }
    }.freeze

    def display_resource(preference)
      "Identity #{preference.identity_id} / #{preference.channel}"
    end
  end
end
