# frozen_string_literal: true

require "administrate/base_dashboard"

# Administrate dashboard for Billing::Subscription — local mirror of a
# gateway subscription. account_id is a UUID (Accounts::Account#id) —
# rendered as Field::String since Field::Number truncates UUID strings.
# No belongs_to declaration on the model: cross-engine model access is
# forbidden by NoCrossEngineModelAccess, so the admin surface treats
# account_id as an opaque tenant reference rather than a belongs_to.
module Admin
  class SubscriptionDashboard < Administrate::BaseDashboard
    ATTRIBUTE_TYPES = {
      id:                 Field::Number,
      # UUID — Field::String, not Field::Number.
      account_id:         Field::String,
      customer_ref:       Field::String,
      plan_ref:           Field::String,
      gateway_ref:        Field::String,
      status:             Field::Select.with_options(
        collection: %w[trialing active past_due canceled unpaid incomplete incomplete_expired paused]
      ),
      current_period_end: Field::DateTime,
      created_at:         Field::DateTime,
      updated_at:         Field::DateTime
    }.freeze

    COLLECTION_ATTRIBUTES = %i[id account_id status plan_ref current_period_end].freeze

    SHOW_PAGE_ATTRIBUTES = %i[
      id
      account_id
      customer_ref
      plan_ref
      gateway_ref
      status
      current_period_end
      created_at
      updated_at
    ].freeze

    FORM_ATTRIBUTES = %i[
      account_id
      customer_ref
      plan_ref
      gateway_ref
      status
      current_period_end
    ].freeze

    COLLECTION_FILTERS = {
      active_or_trialing: ->(resources) { resources.where(status: %w[active trialing]) }
    }.freeze

    def display_resource(subscription)
      "Subscription #{subscription.gateway_ref} (#{subscription.status})"
    end
  end
end
