# frozen_string_literal: true

module Notifications
  class PreferencesController < ApplicationController
    def show
      @preferences = Notifications::NotificationPreference.where(identity_id: current_identity_id)
    end

    def update
      preference_params.each do |key, enabled|
        channel, type = key.split(":", 2)
        type = nil if type == "any"
        pref = Notifications::NotificationPreference.find_or_initialize_by(
          identity_id:       current_identity_id,
          channel:           channel,
          notification_type: type
        )
        pref.update!(enabled: enabled.to_s == "1")
      end
      redirect_to preferences_path, notice: "Preferences saved"
    end

    private

    # Permit only the keys the channel/type registry allows. The closed
    # list is derived at request time from NotificationPreference::CHANNELS
    # and Notifications::TypeRegistry, so brakeman sees no mass-assignment
    # risk and unknown keys are rejected by Rails rather than silently dropped.
    def preference_params
      params.require(:preferences).permit(*Notifications::Preferences.allowed_keys)
    end

    # Resolves the signed-in identity's id from `Auth::Current.identity`
    # (the Auth engine's per-request namespace). Gated on
    # `defined?(Auth::Current)` so the controller is safe in hosts
    # that don't ship the auth engine. Override in your host if you
    # wire authentication differently.
    def current_identity_id
      if defined?(Auth::Current) && Auth::Current.respond_to?(:identity) && Auth::Current.identity
        return Auth::Current.identity.id
      end

      nil
    end
  end
end
