# frozen_string_literal: true

module Notifications
  class Engine < ::Rails::Engine
    isolate_namespace Notifications

    config.generators do |g|
      g.test_framework :rspec
    end

    initializer "notifications.register_events" do
      Seams::EventRegistry.register("notification.queued.notifications",     emitted_by: "Notifications")
      Seams::EventRegistry.register("notification.delivered.notifications",  emitted_by: "Notifications")
      Seams::EventRegistry.register("notification.failed.notifications",     emitted_by: "Notifications")
      # Follow-up generators that ship new delivery semantics (notification.bounced.notifications, etc.) register them here.
      # seams:insertion-point notifications.engine.events
    end

    initializer "notifications.register_abilities" do
      # Ability codes this engine owns, registered exactly like events
      # (resource.action.engine). `read` is the member-level view;
      # `manage` is the admin-level mutate. Host grant maps reference
      # these codes; see Seams::Permissions::DEFAULT_GRANTS.
      Seams::PermissionRegistry.register("notification.read.notifications",   owned_by: "Notifications")
      Seams::PermissionRegistry.register("notification.manage.notifications", owned_by: "Notifications")
      Seams::PermissionRegistry.register("preference.manage.notifications",   owned_by: "Notifications")
      # Follow-up generators that ship new notifications abilities register them here.
      # seams:insertion-point notifications.engine.abilities
    end

    initializer "notifications.append_migrations" do |app|
      unless app.root == root
        config.paths["db/migrate"].expanded.each do |expanded_path|
          app.config.paths["db/migrate"] << expanded_path
        end
      end
    end

    config.after_initialize do
      require "notifications/concerns/notifiable"
      Notifications::AuthSubscriber.attach!
      # Follow-up generators that ship subscribers for new cross-engine events (Notifications::TeamsSubscriber, etc.) splice their attach! calls here.
      # seams:insertion-point notifications.engine.subscribers
      Notifications::BillingSubscriber.attach! if defined?(Billing::Engine)
    end
  end
end
