# frozen_string_literal: true

require_relative "../rails_helper"

# Boot spec for the seams design engine — Phase 1 (skeleton). Covers:
#
#   - the engine constant loads and is NOT isolated (proposals/
#     design_system_engine.md, D4)
#   - the auto-wire registry (Design.component_names) derives the public
#     component list from the preview partials and resets on demand
#   - the host-wide UiHelper loads and is mixed into ActionController::Base,
#     so ui_* helpers resolve in host + engine views
#   - Design::FormBuilder loads and subclasses the standard Rails builder
#     (so it is safe as the app-wide default)
#   - the icon sprite + icon partials live in the engine's view path
#
# Later sub-issues add the token, component, gallery and FormBuilder-field
# specs; this proves the load-bearing skeleton boots.
RSpec.describe "Design engine boot", type: :integration do
  it "loads the engine constant" do
    expect(defined?(Design::Engine)).to eq("constant")
  end

  it "is a NON-isolated engine (no isolated namespace)" do
    # An isolated engine sets Engine.isolated? true and scopes its helpers /
    # routes. The design engine must NOT — its partials + helpers are host-wide.
    expect(Design::Engine.isolated?).to be(false)
  end

  it "derives the public component list from the preview partials" do
    # With no previews shipped yet (Phase 1 ships only the internal icon
    # partials, which have no preview), the list is empty but well-formed.
    expect(Design.component_names).to be_an(Array)
  end

  it "resets the memoised component list on demand" do
    Design.component_names
    expect { Design.reset_component_names! }.not_to raise_error
  end

  it "exposes the host-wide UiHelper with the hand-written ui_icon" do
    expect(defined?(Design::UiHelper)).to eq("constant")
    expect(Design::UiHelper.instance_methods).to include(:ui_icon)
  end

  it "mixes UiHelper into ActionController::Base so ui_* resolve host-wide" do
    expect(ActionController::Base.helpers).to respond_to(:ui_icon)
  end

  it "ships Design::FormBuilder subclassing the standard Rails builder" do
    expect(defined?(Design::FormBuilder)).to eq("constant")
    expect(Design::FormBuilder.ancestors).to include(ActionView::Helpers::FormBuilder)
    expect(Design::FormBuilder.instance_methods).to include(:ui_text_field)
  end

  it "ships the icon sprite + icon partials in the engine view path" do
    root = Design::Engine.root
    expect(File.exist?(root.join("app/views/ui/_icon.html.erb"))).to be(true)
    expect(File.exist?(root.join("app/views/ui/_icon_sprite.html.erb"))).to be(true)
  end
end
